<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>测试页面</title>
    <script src="build/angular.js" charset="utf-8"></script>
    <script src="build/angular-app.js" charset="utf-8"></script>
    <script src="build/angular-resource.js" charset="utf-8"></script>
    <script src="build/angular-ui-router.js" charset="utf-8"></script>
    <script src="build/components/mall.js" charset="utf-8"></script>
  </head>
  <body>
      <top-nav></top-nav>
        <section ui-view>

        </section>

  </body>
</html>
